# ANPEL.WebDemo

./: .gitignore  项目创建流程.md
aspnet-core/: .gitignore  ANPEL.WebDemo.sln
aspnet-core/src/ANPEL.WebDemo.Application/: ANPEL.WebDemo.Application.csproj  WebDemoAppService.cs  WebDemoApplicationAutoMapperProfile.cs  WebDemoApplicationModule.cs
aspnet-core/src/ANPEL.WebDemo.Application.Contracts/: ANPEL.WebDemo.Application.Contracts.csproj  WebDemoApplicationContractsModule.cs  WebDemoDtoExtensions.cs
aspnet-core/src/ANPEL.WebDemo.Application.Contracts/Order/: CreateOrderDto.cs  DeleteOrderDto.cs  IOrderAppService.cs  OrderDto.cs  OrderPagedInputDto.cs  UpdateOrderDto.cs
aspnet-core/src/ANPEL.WebDemo.Application.Contracts/Pays/: IPayAppService.cs
aspnet-core/src/ANPEL.WebDemo.Application.Contracts/Permissions/: WebDemoPermissionDefinitionProvider.cs  WebDemoPermissions.cs
aspnet-core/src/ANPEL.WebDemo.Application.Contracts/Product/: CreateProductDto.cs  DeleteProductDto.cs  IProductAppService.cs  ProductDto.cs  ProductPagedInputDto.cs  UpdateProductDto.cs
aspnet-core/src/ANPEL.WebDemo.Application.Contracts/Settings/: EBusinessSettingsDto.cs  EBusinessSettingsUpdateDto.cs  IEBusinessSettingsAppService.cs
aspnet-core/src/ANPEL.WebDemo.Application.Contracts/User/: CreateUserDto.cs  DeleteUserDto.cs  IUserAppService.cs  UpdateUserDto.cs  UserDto.cs
aspnet-core/src/ANPEL.WebDemo.Application/Aggregation/: AggregationAppService.cs
aspnet-core/src/ANPEL.WebDemo.Application/Order/: OrderAppService.cs
aspnet-core/src/ANPEL.WebDemo.Application/Pays/: NativePay.cs  NativePayPrice.cs  WxPayAppService.cs  WxPayHttpClient.cs  WxPayOptions.cs
aspnet-core/src/ANPEL.WebDemo.Application/Product/: Class1.cs  ProductAppService.cs
aspnet-core/src/ANPEL.WebDemo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ANPEL.WebDemo.Application/Settings/: WebDemoSettingsAppService.cs
aspnet-core/src/ANPEL.WebDemo.Application/User/: UserAppService.cs
aspnet-core/src/ANPEL.WebDemo.DbMigrator/: ANPEL.WebDemo.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  WebDemoDbMigratorModule.cs  appsettings.json
aspnet-core/src/ANPEL.WebDemo.Domain/: ANPEL.WebDemo.Domain.csproj  WebDemoConsts.cs  WebDemoDomainModule.cs
aspnet-core/src/ANPEL.WebDemo.Domain.Shared/: ANPEL.WebDemo.Domain.Shared.csproj  WebDemoDomainErrorCodes.cs  WebDemoDomainSharedModule.cs  WebDemoGlobalFeatureConfigurator.cs  WebDemoModuleExtensionConfigurator.cs
aspnet-core/src/ANPEL.WebDemo.Domain.Shared/Localization/: WebDemoResource.cs
aspnet-core/src/ANPEL.WebDemo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/ANPEL.WebDemo.Domain/Data/: IWebDemoDbSchemaMigrator.cs  NullWebDemoDbSchemaMigrator.cs  WebDemoDbMigrationService.cs
aspnet-core/src/ANPEL.WebDemo.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/ANPEL.WebDemo.Domain/Order/: IOrderRepository.cs  Order.cs  OrderItem.cs
aspnet-core/src/ANPEL.WebDemo.Domain/Pays/: Payment.cs
aspnet-core/src/ANPEL.WebDemo.EntityFrameworkCore/: ANPEL.WebDemo.EntityFrameworkCore.csproj
aspnet-core/src/ANPEL.WebDemo.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreWebDemoDbSchemaMigrator.cs  WebDemoDbContext.cs  WebDemoDbContextFactory.cs  WebDemoEfCoreEntityExtensionMappings.cs  WebDemoEntityFrameworkCoreModule.cs
aspnet-core/src/ANPEL.WebDemo.EntityFrameworkCore/Order/: OrderRepository.cs
aspnet-core/src/ANPEL.WebDemo.EntityFrameworkCore/Product/: ProductRepository.cs
aspnet-core/src/ANPEL.WebDemo.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/ANPEL.WebDemo.HttpApi/: ANPEL.WebDemo.HttpApi.csproj  WebDemoHttpApiModule.cs
aspnet-core/src/ANPEL.WebDemo.HttpApi.Client/: ANPEL.WebDemo.HttpApi.Client.csproj  WebDemoHttpApiClientModule.cs
aspnet-core/src/ANPEL.WebDemo.HttpApi.Host/: ANPEL.WebDemo.HttpApi.Host.csproj  Program.cs  Startup.cs  WebDemoBrandingProvider.cs  WebDemoHttpApiHostModule.cs  appsettings.json  tempkey.jwk
(+14 files in other folders)
